# cloudtool

./: pom.xml  readme.md
src/main/java/com/chinasoft/: Application.java
src/main/java/com/chinasoft/service/: AosSerice.java  AosSericeImp.java  HuaweiApiService.java
src/main/java/com/chinasoft/shell/: ShellUI.java
src/main/java/com/chinasoft/util/: AccessService.java  AccessServiceImpl.java  ApiConfiguration.java  ApiUtil.java
src/main/resources/: application.yml
src/test/java/com/chinasofti/hwapi/: AITest.java  AOMTest.java  AOSTest.java  APMTest.java  CDMTest.java  CESTest.java  FileUtil.java  OBSTest.java  OMSTest.java  aos_input.json  metrcs_input.json
src/test/java/com/chinasofti/hwapi/com/chinasoft/migration/: AppMigrationTest.java
